<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm  </title>
   
</head>
<body>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&family=Rubik+Doodle+Shadow&display=swap');
 *{
 padding: 0;
 margin: 0;

 }
 body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #111;
    line-height: 1.15;


 }
 #wrapper{
 max-width: 1170px;
 margin: 0 auto;
.headline{
 text-align: center;
margin: 40px 0px;

}

 }
 h3{
 font-size: 18px;
 color: #111;
 padding: 10px 20px;
 text-transform: uppercase;
 border: 1px solid #bebebe;
 display: inline-block;
 color: #555;
 font-weight: 600;


 }
 ul.products{
    list-style: none;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;


 }
 ul.products li {

    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px;
 }
 ul.products li img{
    max-width: 100%;
    height: auto;
 }
 ul.products li .product-info {
 padding: 10px 0px;
 

 }
 ul.products li .product-info a{
    display: block;
    text-decoration: none;


 }
 ul.products li .product-info a.product-cat{
 font-size: 11px;
 text-transform: uppercase;
 color: #9e9e9e;
 padding: 3px 0px;


 }
 ul.products li .product-info a.product-name{

color: #334862;
padding: 3px 0px;



 }
 ul.products li .product-info .product-price{

    color: #111;
    padding: 2px 0px;
    font-weight: 600;
 }
 ul.products li .product-info .product-gt li{
 color: #334862;
 padding: 0px;
 margin:0px;
font-style: italic;
 


 }
 .no-bullet li{
    padding: 0px;
 margin: 0px;
 
list-style-type: none;
}
 .no-bullet li{
margin-bottom: 5px;

 }

    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Shop Bán Quần Áo</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.W33dxr3fBII-qwG9nDUxPAAAAA&pid=Api&P=0&h=180" alt="">
                        </a>
                        <!--Mua ngay-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Áo </a>
                        <a href="" class="product-name">Tên sản phẩm </a>
                        <div class="product-gt">   <ul>
                            <li> Chất liệu thun </li>
                            <li> Co dãn hai chiều</li>
                            <li> Trẻ trung, hiện đại </li>
                        </ul> </div>
                        <div class="product-price">$2,999,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.W33dxr3fBII-qwG9nDUxPAAAAA&pid=Api&P=0&h=180" alt="">
                        </a>
                        <!--Mua ngayn-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Áo </a>
                        <a href="" class="product-name">Tên sản phẩm </a>
                     <div class="product-gt">   <ul>
                            <li> Chất liệu thun </li>
                            <li> Co dãn hai chiều</li>
                            <li> Trẻ trung, hiện đại </li>
                        </ul> </div>
                        <div class="product-price">$2,999,00</div>
                       
                    </div>
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.W33dxr3fBII-qwG9nDUxPAAAAA&pid=Api&P=0&h=180" alt="">
                        </a>
                        <!--Mua ngayn-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Áo </a>
                        <a href="" class="product-name">Tên sản phẩm </a>
                        <div class="product-gt">   <ul>
                            <li> Chất liệu thun </li>
                            <li> Co dãn hai chiều</li>
                            <li> Trẻ trung, hiện đại </li>
                        </ul> </div>
                        <div class="product-price">$2,999,00</div>
                    </div>
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.W33dxr3fBII-qwG9nDUxPAAAAA&pid=Api&P=0&h=180" alt="">
                        </a>
                        <!--Mua ngayn-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Áo </a>
                        <a href="" class="product-name">Tên sản phẩm </a>
                        <div class="product-gt">   <ul>
                            <li> Chất liệu thun </li>
                            <li> Co dãn hai chiều</li>
                            <li> Trẻ trung, hiện đại </li>
                        </ul> </div>
                        <div class="product-price">$2,999,00</div>
                    </div>
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.W33dxr3fBII-qwG9nDUxPAAAAA&pid=Api&P=0&h=180" alt="">
                        </a>
                        <!--Mua ngayn-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Áo </a>
                        <a href="" class="product-name">Tên sản phẩm </a>
                        <div class="product-gt">   <ul>
                            <li> Chất liệu thun </li>
                            <li> Co dãn hai chiều</li>
                            <li> Trẻ trung, hiện đại </li>
                        </ul> </div>
                        <div class="product-price">$2,999,00</div>
                    </div>
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.W33dxr3fBII-qwG9nDUxPAAAAA&pid=Api&P=0&h=180" alt="">
                        </a>
                        <!--Mua ngayn-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Áo </a>
                        <a href="" class="product-name">Tên sản phẩm </a>
                        <div class="product-gt">   <ul>
                            <li> Chất liệu thun </li>
                            <li> Co dãn hai chiều</li>
                            <li> Trẻ trung, hiện đại </li>
                        </ul> </div>
                        <div class="product-price">$2,999,00</div>
                    </div>
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img width="200" src="https://tse2.mm.bing.net/th?id=OIP.W33dxr3fBII-qwG9nDUxPAAAAA&pid=Api&P=0&h=180" alt="">
                        </a>
                        <!--Mua ngayn-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Áo </a>
                        <a href="" class="product-name">Tên sản phẩm </a>
                        <div class="product-gt">   <ul>
                            <li> Chất liệu thun </li>
                            <li> Co dãn hai chiều</li>
                            <li> Trẻ trung, hiện đại </li>
                        </ul> </div>
                        <div class="product-price">$2,999,00</div>
                    </div>
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img width="200"src ="https://lh6.googleusercontent.com/AO_yMMaWSOM5qA-lC4AjlJ6AVE_QQglN5JycfxoRUffTCqfRjJr_K--UrhtHXAjKo6Bts_vTIbupvZgfuRp0XhAql6wSMWjOL3P6cgjJv6KFuKp7uTZMn-3nysHJjQOmQmkVPueH" alt="">
                        </a>
                        <!--Mua ngayn-->
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Áo </a>
                        <a href="" class="product-name">Tên sản phẩm </a>
                        <div class="product-gt">   <ul>
                            <li> Chất liệu thun </li>
                            <li> Co dãn hai chiều</li>
                            <li> Trẻ trung, hiện đại </li>
                        </ul> </div>
                        <div class="product-price">$2,999,00</div>
                    </div>
                </div>
            </li> <li>
                
                 <a href="dangnhap.php"> <button>Đăng xuất </button> </a>
                 <h4> Liên hệ với chúng tôi </h4>          
<ul class="no-bullet">
    <li>Email:shopquanao@gmail.com 
    </li>
    <li>Facebook <a href="https://www.facebook.com/tongviettuan204?mibextid=ZbWKwL">TongVietTuan204 </a></li>
    <li> Số Điện Thoại: 0123456789 </li>
</ul>

 </div>
 

    </div>
    

</body>
</html>